# Duplicates required by Common Module
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.entity.ItemRenderer f_115096_ # textureManager
public net.minecraft.client.multiplayer.ClientPacketListener f_104897_ # serverChunkRadius
public net.minecraft.client.Minecraft f_91013_ # pausePartialTick

public net.minecraft.server.MinecraftServer f_129744_ # storageSource

public net.minecraft.world.level.biome.BiomeManager f_47863_ # biomeZoomSeed

